{% extends 'vebpage/base.html' %}

{% block head %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        header {
            font-family: Geneva;
            text-align: center;
            padding-top: 50px;
        }
    
        header .logo {
            color: black;
            font-size: 2rem;
            text-decoration: none;
            font-size: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        .theme {
            height: 40px;
            width: 120px;
            background-color: #00ffb6;
            text-align: center;
            font-size: 20px;
            font-family: Geneva;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-bottom-color: black;
            border-left-color: black;
            border-right-color: black;
            border-top-color: black;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c4c2c27c;
        }

        body .btn-next {
            position: absolute;
            right: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
         body .btn-pred {
            position: absolute;
            left: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
        body .btn-next:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }
    
       body .btn-pred:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }

       .text {
        margin-top: 5%;
        font-size: 18px;
        font-family: Geneva;
   }
    </style>
{% endblock %}

{% block title %}
{% endblock %}

{% block body %}
<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<section>
    <div class="theme">
        10 слайд
    </div>
</section>

<section>
    <div>
        <a href="{% url 'vebpage:9-sl' %}" class="btn-pred"><</a>
    </div>

    <div class='text'>
        <p>§ Big data (большие данные) - это термин, который используется для описания объемных, сложных и быстро растущих наборов данных, которые трудно обрабатывать с помощью традиционных методов и инструментов.</p>
        <br>
        <br>
        <p>§ Обработка больших объемов данных играет важную роль в информационных информационных системах (ИИС), особенно в контексте искусственного интеллекта (ИИ). Вот несколько ключевых аспектов роли обработки больших данных в ИИС:</p>
        <p>1. Обучеие и обучение машинного обучения: Для разработки и обучения моделей машинного обучения, таких как нейронные сети, необходимы большие объемы данных. Обработка больших данных позволяет обучать модели на большом разнообразном наборе данных, что способствует улучшению их производительности и способности к обобщению.</p>
        <p>2. Извлечение знаний: Большие данные могут содержать ценную информацию и скрытые закономерности. Обработка и анализ этих данных с использованием методов машинного обучения и аналитики позволяет извлекать знания, выявлять тренды, предсказывать события и принимать более информированные решения.</p>
        <p>3. Оптимизация решений: Обработка больших данных позволяет оптимизировать процессы и решения в ИИС. Это может включать в себя оптимизацию поставок, управление ресурсами, определение структуры цен и т. д.</p>
        <p>4. Улучшение пользовательского опыта: Анализ больших объемов данных позволяет ИИС адаптироваться к потребностям пользователей. Например, рекомендательные системы используют данные о предпочтениях пользователей, чтобы предложить им персонализированный контент и продукты.</p>
        <p>5. Прогнозирование и предсказание: Обработка больших данных позволяет строить модели прогнозирования, которые могут помочь в предсказании будущих событий, таких как спрос на продукцию, изменения в рыночных тенденциях и даже предупреждение о возможных проблемах или рисках.</p>
        <br>
        <br>
        <p>§ Анализ и выявление паттернов играют критическую роль в информационных информационных системах (ИИС), особенно в контексте искусственного интеллекта (ИИ). Вот несколько ключевых аспектов значения анализа и выявления паттернов в ИИС:</p>
        <p>1. Выявление аномалий и обнаружение рисков: Анализ паттернов помогает выявлять аномалии или необычные паттерны в данных, что может указывать на потенциальные риски или проблемы. Например, в банковской сфере это может использоваться для обнаружения мошенничества на основе незначительных отклонений от типичных транзакций.</p>
        <p>2. Оптимизация процессов: Анализ паттернов может помочь оптимизировать бизнес-процессы в ИИС. Идентификация регулярных паттернов и тенденций может помочь в принятии решений по улучшению эффективности и оптимизации ресурсов.</p>
        <p>3. Персонализация и рекомендации: Выявление паттернов в поведении пользователей позволяет создавать персонализированный контент и рекомендации. Это может улучшить пользовательский опыт, увеличить удовлетворенность клиентов и повысить конверсию.</p>
        <p>4. Научное исследование: В научных областях анализ паттернов помогает исследователям выявлять новые закономерности, тенденции и взаимосвязи в данных. Это может привести к новым научным открытиям и более глубокому пониманию сложных явлений.</p>
        <br>
        <br>
        <p>§ Облачные вычисления (cloud computing) - это модель предоставления и использования информационных технологий и вычислительных ресурсов через Интернет. Вместо того, чтобы хранить данные и выполнять вычисления на локальных серверах или компьютерах, пользователи могут арендовать доступ к облачным серверам и сервисам у провайдеров облачных услуг.</p>
        <p>1. Онлайн-доступ: Пользователи могут получить доступ к облачным ресурсам и услугам через Интернет из любого места, что обеспечивает гибкость и мобильность.</p>
        <p>2. Масштабируемость: Облачные ресурсы могут масштабироваться в зависимости от потребностей пользователя. Вы можете увеличивать или уменьшать вычислительные ресурсы по мере необходимости.</p>
        <p>3. Совместное использование ресурсов: Облачные вычисления позволяют множеству пользователей совместно использовать физические ресурсы, что делает их более эффективными.</p>
        <p>4. Сервис-ориентированность: Облачные услуги могут включать в себя инфраструктуру как сервис (Infrastructure as a Service, IaaS), платформу как сервис (Platform as a Service, PaaS) и программное обеспечение как сервис (Software as a Service, SaaS). Это позволяет пользователям выбирать наиболее подходящий уровень абстракции и сложности.</p>
        <p>5. Управление автоматизацией: Многие облачные платформы предоставляют инструменты для автоматизации и управления вычислительными ресурсами, включая мониторинг, масштабирование и управление безопасностью.</p>
        <br>
        <br>
        <p>§ Интернет вещей (IoT, Internet of Things) - это концепция, в соответствии с которой физические объекты («вещи») могут быть подключены к Интернету и обмениваться данными и информацией с другими устройствами и системами. Основная идея заключается в том, что предметы, которые ранее не были подключены к сети, теперь могут взаимодействовать с окружающей средой и другими устройствами, что создает новые возможности и сценарии использования.</p>
        <br>
        <p>§ Интернет вещей (IoT) и информационные информационные системы (ИИС) взаимодействуют и интегрируются, чтобы связать физический мир с миром вычислений и искусственного интеллекта. Вот как это происходит:</p>
        <p>1. Сбор данных из физического мира: Устройства IoT собирают данные из физического мира. Это могут быть данные о температуре, влажности, движении, расходе энергии, здоровье и многие другие параметры. Эти данные передаются через сеть в ИИС.</p>
        <p>2. Хранение и обработка данных: Данные, полученные из устройств IoT, передаются в облако или на сервера ИИС для хранения и обработки. Это может включать в себя фильтрацию, агрегацию, анализ и предварительную обработку данных.</p>
        <p>3. Анализ данных и выявление паттернов: ИИС использует алгоритмы машинного обучения и аналитики данных для анализа информации, собранной из устройств IoT. Это позволяет выявлять паттерны, предсказывать события, оптимизировать процессы и принимать более информированные решения.</p>
        <p>4. Управление и контроль: ИИС может генерировать команды и управлять устройствами IoT на основе полученных данных и аналитики. Например, система умного дома может управлять климатом, освещением и безопасностью в доме в реальном времени на основе собранных данных.</p>
        <p>5. Проактивное обслуживание и устранение проблем: IoT и ИИС могут работать в совокупности для предсказания потенциальных сбоев и проблем, позволяя проводить проактивное обслуживание и предотвращать неполадки.</p>
        <br>
        <p>§ Интернет вещей (IoT) играет ключевую роль в улучшении эффективности и качества жизни в смарт-городах и промышленных областях. Вот некоторые примеры его применения:</p>
        <p>1. Умное управление транспортом: Датчики и камеры, размещенные на улицах и общественном транспорте, собирают данные о движении, плотности трафика и состоянии дорог. Эти данные позволяют управлять движением, улучшать синхронизацию светофоров и предоставлять информацию о дорожных условиях в режиме реального времени.</p>
        <p>2. нергоэффективность: Смарт-города используют системы умного учета энергии, чтобы оптимизировать использование электроэнергии в зданиях и уличном освещении, снижая энергопотребление и расходы.</p>
        <p>3. Безопасность: Системы видеонаблюдения и датчики могут использоваться для мониторинга общественной безопасности. Например, они могут распознавать нарушения общественного порядка и реагировать на них в автоматическом режиме.</p>
        <p>4. Цепь поставок и логистика: В промышленности используются IoT-устройства для отслеживания грузов и транспорта, оптимизации маршрутов и снижения времени в пути. Это помогает улучшить эффективность цепи поставок.</p>
        <p>5. Умные здания и инфраструктура: Промышленные объекты могут использовать IoT для управления освещением, кондиционированием воздуха, системами безопасности и другими инфраструктурными системами.</p>
    </div>
    <div>
        <a href="{% url 'vebpage:11-sl' %}" class="btn-next">></a>
    </div>
</section>
{% endblock %}