{% extends 'vebpage/base.html' %}

{% block head %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        header {
            font-family: Geneva;
            text-align: center;
            padding-top: 50px;
        }
    
        header .logo {
            color: black;
            font-size: 2rem;
            text-decoration: none;
            font-size: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        .theme {
            height: 40px;
            width: 120px;
            background-color: #00ffb6;
            text-align: center;
            font-size: 20px;
            font-family: Geneva;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-bottom-color: black;
            border-left-color: black;
            border-right-color: black;
            border-top-color: black;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c4c2c27c;
        }

        body .btn-next {
            position: absolute;
            right: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
         body .btn-pred {
            position: absolute;
            left: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
        body .btn-next:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }
    
       body .btn-pred:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }

       .text {
        margin-top: 5%;
        font-size: 18px;
        font-family: Geneva;
   }

    </style>
{% endblock %}

{% block title %}
{% endblock %}

{% block body %}
<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<section>
    <div class="theme">
        13 слайд
    </div>
</section>

<section>
    <div>
        <a href="{% url 'vebpage:12-sl' %}" class="btn-pred"><</a>
    </div>
    <div class="text">
        <p>§ Что такое облачные вычисления:</p>
        <p>1. Облачные вычисления — это предоставление вычислительных ресурсов через Интернет. Они обеспечивают экономию средств, масштабируемость, высокую производительность, снижение издержек при масштабировании и многое другое. Для многих компаний миграция в облако напрямую связана с модернизацией данных и ИТ.</p>
        <p>2. По сравнению с традиционным подходом, облачные вычисления позволяют управлять более крупными инфраструктурами, обслуживать различные группы пользователей в пределах одного облака, а также означают полную зависимость от провайдера облачных услуг.</p>
        <br>
        <br>
        <p>§ Роль облачных вычислений в интеллктуальных информационных технологиях:</p>
        <p>1. Развитие многоядерных процессоров привело к:</p>
        <p>— увеличению производительности, при тех же размерах оборудования;</p>
        <p>— снижение стоимости оборудования, как следствие эксплуатационных расходов;</p>
        <p>— снижение энергопотребления облачной системы, для большинства ЦОД это действительно проблема при наращивании мощностей ЦОД.</p>
        <p>2. Увеличение емкостей носителей информации, снижение стоимости хранения 1 Мб информации позволило:</p>
        <p>— безгранично (по крайней мере так позиционируют себя большинство «облаков») увеличить объемы хранимой информации;</p>
        <p>— снизить стоимость обслуживания хранилищ информации, значительно увеличив объемы хранимых данных.</p>
        <p>3. Развитие технологии многопоточного программирования привело к:</p>
        <p>— эффективному использованию вычислительных ресурсов многопроцессорных систем;</p>
        <p>— гибкое распределение вычислительных мощностей облаков.</p>
        <p>4. Развитие технологий виртуализации привело к:</p>
        <p>— созданию программного обеспечения позволяющего создавать виртуальную инфраструктуру не зависимо от количества предоставленных аппаратных ресурсов;</p>
        <p>— легкость масштабирования, наращивания систем;</p>
        <p>— уменьшение расходов на администрирование облачных систем;</p>
        <p>— доступность виртуальной инфраструктуры через сеть Интернет.</p>
        <p>5. Увеличении пропускной способности привело к:</p>
        <p>— увеличению скорости работы с облачными системами в частности виртуальный графический интерфейс и работа с виртуальными носителями информации;</p>
        <p>— снижение стоимости Интернет трафика для работы с большими объемами информации;</p>
        <p>— проникновению облачных вычислений в массы.</p>
        <p>Все вышеперечисленные факторы привели к повышению конкурентоспособности облачных вычислений в ИТ сфере.</p>
    </div>
    <div>
        <a href="{% url 'vebpage:14-sl' %}" class="btn-next">></a>
    </div>
</section>
{% endblock %}