{% extends 'vebpage/base.html' %}

{% block head %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        header {
            font-family: Geneva;
            text-align: center;
            padding-top: 50px;
        }
    
        header .logo {
            color: black;
            font-size: 2rem;
            text-decoration: none;
            font-size: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        .theme {
            height: 40px;
            width: 120px;
            background-color: #00ffb6;
            text-align: center;
            font-size: 20px;
            font-family: Geneva;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-bottom-color: black;
            border-left-color: black;
            border-right-color: black;
            border-top-color: black;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c4c2c27c;
        }

        body .btn-next {
            position: absolute;
            right: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
         body .btn-pred {
            position: absolute;
            left: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
        body .btn-next:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }
    
       body .btn-pred:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }

       .text {
        margin-top: 5%;
        font-size: 18px;
        font-family: Geneva;
   }
    </style>
{% endblock %}

{% block title %}
{% endblock %}

{% block body %}
<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<section>
    <div class="theme">
        18 слайд
    </div>
</section>

<section>
    <div>
        <a href="{% url 'vebpage:17-sl' %}" class="btn-pred"><</a>
    </div>
    <div class="text">
        <p>§ Автономные транспортные средства – это транспортные средства, способные выполнять операции без участия человека за рулем. Масштаб автономности АТС обычно оценивается по шкале от 0 до 5, разработанной SAE International:</p>
        <p><b>Уровень 0:</b> Отсутствие автоматизации. Водитель полностью контролирует транспортное средство.</p>
        <p><b>Уровень 1:</b>  Ассистент уровня 1. Некоторые системы, такие как адаптивный круиз-контроль, могут выполнять определенные задачи.</p>
        <p><b>Уровень 2:</b>  Частичная автоматизация. Транспортное средство способно выполнять несколько функций, но требует постоянного внимания водителя.</p>
        <p><b>Уровень 3:</b>  Условная автоматизация. Транспортное средство способно выполнять большинство задач, но может потребоваться вмешательство водителя в критических ситуациях.</p>
        <p><b>Уровень 4:</b>  Высокая автоматизация. Транспортное средство способно выполнять большинство задач без участия человека, но ограничено определенными условиями.</p>
        <p><b>Уровень 5:</b>  Полная автоматизация. Транспортное средство способно работать в любых условиях без участия человека.</p>
        <br>
        <p>§ Три основных типа искусственного интеллекта, которые реально применяются в обучении:</p>
        <p>1. Ансамбли алгоритмов, в основе которых лежат логики разной степени сложности. Именно такой ИИ отвечает за построение индивидуальных траекторий обучения или анализ эффективности плана урока.</p>
        <p>2. Предобученные нейросети, которые создают для решения одной конкретной задачи и обучают их на большом объёме данных. Такие нейросети могут, например, отвечать за автоматическое понимание языка или за распознавание эмоций на лицах студентов. Специалисты упомянули, что речь тут, как правило, идёт о моделях opensource, таких как зарубежные GPT-3 и BERT или отечественные YaLM 100B от «Яндекса» или RUGPT-3 от SberDevices.</p>
        <p>3. Нейросети, которые относятся к сфере теневого глубокого обучения. В этом случае предобученную нейросеть дообучают на меньшем объёме данных и приспосабливают решать более узкую задачу. Например, когда языковую нейросеть специализируют на проверку открытых заданий конкретного курса.</p>
        <br>
        <p>§ Постепенно ИИ предлагает новые возможности для обучения и развития учащихся. Заметной тенденцией в образовании стало адаптивное обучение. Системы, разработанные с использованием ИИ, способны анализировать данные о прогрессе учащихся, выявлять их слабые места и предлагать индивидуально подобранные материалы и поддержку.</p>
    </div>
    <div>
        <a href="{% url 'vebpage:19-sl' %}" class="btn-next">></a>
    </div>
</section>
{% endblock %}