{% extends 'vebpage/base.html' %}

{% block head %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        header {
            font-family: Geneva;
            text-align: center;
            padding-top: 50px;
        }
    
        header .logo {
            color: black;
            font-size: 2rem;
            text-decoration: none;
            font-size: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        .theme {
            height: 40px;
            width: 100px;
            background-color: #00ffb6;
            text-align: center;
            font-size: 20px;
            font-family: Geneva;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-bottom-color: black;
            border-left-color: black;
            border-right-color: black;
            border-top-color: black;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #c4c2c27c;
        }

        body .btn-next {
            position: absolute;
            right: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
         body .btn-pred {
            position: absolute;
            left: 5%;
            top: 50%;
            text-decoration: none;
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            color: #fff;
            background-color: #67ada9;
            border-width: 0;
            border-bottom: 4px solid #547b80;
            border-radius: 0.4em;
        }
    
        body .btn-next:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }
    
       body .btn-pred:active {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
       }

       .text {
        margin-top: 5%;
        font-size: 18px;
        font-family: Geneva;
   }
    </style>
{% endblock %}

{% block title %}
{% endblock %}

{% block body %}
<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<section>
    <div class="theme">
        9 слайд
    </div>
</section>

<section>
    <div>
        <a href="{% url 'vebpage:8-sl' %}" class="btn-pred"><</a>
    </div>

    <div>
        <a href="{% url 'vebpage:10-sl' %}" class="btn-next">></a>
    </div>
</section>

<section class='text'>
    <div class='first_block'>
        <p>§ В 1990-2000 годах наблюдалось значительное возрастание интереса к машинному обучению и нейронным сетям, что стало важным этапом в развитии этих областей. Несмотря на предшествующий период спада интереса к нейронным сетям, 1990-2000 годы принесли новые подходы и методы, которые оказались ключевыми для развития современного машинного обучения. Вот некоторые важные моменты:</p>
        <br>
        <p>1. Метод опорных векторов (SVM): В начале 1990-х годов Владимир Вапник разработал метод опорных векторов (SVM), который стал одним из самых влиятельных методов машинного обучения для задач классификации и регрессии. SVM позволяют находить оптимальные разделяющие гиперплоскости между классами данных.</p>
        <p>2. Подходы глубокого обучения: В это время были разработаны новые методы обучения глубоких нейронных сетей. Различные архитектуры, такие как многослойные персептроны и рекуррентные нейронные сети, стали объектами активных исследований. Хотя компьютерные мощности были ограничены, исследователи продвигались в разработке методов обучения и оптимизации глубоких сетей.</p>
        <p>3. Ансамблирование методов: В 1990-2000 годах стало популярным применение ансамблей методов, таких как случайные леса и бустинг, для улучшения производительности алгоритмов машинного обучения. Эти методы комбинируют прогнозы нескольких моделей, что позволяет снизить ошибку и повысить стабильность.</p>
        <p>4. Компьютерное зрение и распознавание образов: В развитии компьютерного зрения и распознавания образов тоже произошли важные изменения. Алгоритмы и нейронные сети стали успешно применяться для задачи классификации и сегментации изображений.</p>
    </div>
    <br>
    <br>
    <div class='second_block'>
        <p>§ Современные Интеллектуальные Информационные Системы (ИИС) представляют собой комплексные информационные системы, которые используют технологии и методы искусственного интеллекта (ИИ) для обработки, анализа и принятия решений на основе данных. Эти системы применяются в различных областях и выполняют разнообразные функции. Вот некоторые из характеристик современных ИИС:</p>
        <br>
        <p>1. Естественный язык и обработка текста: Некоторые ИИС включают в себя возможности обработки естественного языка (Natural Language Processing, NLP), что позволяет им анализировать и понимать текстовую информацию, включая тексты, документы, сообщения и т. д.</p>
        <p>2. Большие данные и облачные вычисления: Современные ИИС могут обрабатывать огромные объемы данных (большие данные) и использовать облачные вычисления для масштабирования их вычислительных ресурсов.</p>
        <p>3. знообразные области применения: ИИС применяются в различных областях, включая финансы, здравоохранение, транспорт, производство, логистику, маркетинг и многое другое. Они помогают в оптимизации бизнес-процессов, управлении ресурсами, предсказании тенденций и разработке новых продуктов.</p>
        <p>4. Интерфейсы и визуализация данных: ИИС предоставляют удобные интерфейсы и средства визуализации данных, чтобы пользователи могли легко взаимодействовать с системой и получать понятные результаты.</p>
        <p>5. Безопасность и конфиденциальность данных: Защита данных и обеспечение их конфиденциальности являются приоритетами для современных ИИС, особенно в случаях, когда обрабатываются чувствительные данные.</p>
    </div>
</section>
{% endblock %}