{% extends 'vebpage/base.html' %}

{% block head %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<style>

    header {
        font-family: Geneva;
        text-align: center;
        padding-top: 50px;
    }

    header .logo {
        color: black;
        font-size: 2rem;
        text-decoration: none;
        font-size: 36px;
        margin-left: auto;
        margin-right: auto;
    }

    body .btn-1 {
        position: absolute;
        right: 0%;
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: bottom;
    }

    body .btn-2 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: bottom;
        margin-top: 15px;
    }

    body .btn-3 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }

    body .btn-4 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }

    body .btn-5 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }

    body .btn-6 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }

    body .btn-7 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }
    body .btn-8 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }
    body .btn-9 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }
    body .btn-10 {
        text-decoration: none;
        border-bottom-color: white;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 9px;
        color: white;
        text-align: left;
        float: right;
        margin-left: 5px;
    }


    body {
        background-color: #c4c2c27c;
    }

    .theme {
        padding: 5px;
        height: 40px;
        width: 300px;
        background-color: #00ffb6;
        text-align: center;
        font-size: 20px;
        font-family: Geneva;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border-bottom-color: black;
        border-left-color: black;
        border-right-color: black;
        border-top-color: black;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .sections {
        height: 450px;
        max-width: 600px;
        background-color: rgb(41, 41, 41);
        padding-top: 5px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }

    

    .sections h2 {
        text-align: center;
        color: white;
        padding-bottom: 10px;
        font-size: 35px;
    }

    .all-sections {
        padding-top: 50px;
        padding-left: 5%;
    }

    .name_of_paragraph {
        margin-left: 5px;
        font-size: 18px;
        color: white;
    }

</style>

{% endblock %}

{% block title %}
Presentation
{% endblock %}

{% block body %}
<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<section>
    <div class="theme">
    Пояснение к презентации
    </div>
</section>

<section class="all-sections">
    <div class="sections">
        <p><h2>Содержание</h2></p>
        <div class="sec-buttons">
        <div class='test'><p><div class='name_of_paragraph'>§ Что такое интеллектуальные информацинные технологии</div><a href="{% url 'vebpage:4-sl' %}" class="btn-1">4</a></p></div>
        <p><div class='name_of_paragraph'>§ Ранние этапы развития ИИС</div><a href="{% url 'vebpage:5-sl' %}" class="btn-2">5</a></p>
        <p><div class='name_of_paragraph'>§ Основные этапы развития ИИС</div><a href="{% url 'vebpage:6-sl' %}" class="btn-3">6</a></p>
        <p><div class='name_of_paragraph'>§ Важные этапы в развитии ИИС</div><a href="{% url 'vebpage:7-sl' %}" class="btn-4">7</a></p>
        <p><div class='name_of_paragraph'>§ Применения ИИС в различных отраслях</div><a href="{% url 'vebpage:8-sl' %}" class="btn-5">5</a></p>
        <p><div class='name_of_paragraph'>§ Вызовы в развитии ИИС</div><a href="{% url 'vebpage:9-sl' %}" class="btn-6">8</a></p>
        <p><div class='name_of_paragraph'>§ Перспективы развития ИИС</div><a href="{% url 'vebpage:10-sl' %}" class="btn-7">9</a></p>
        <p><div class='name_of_paragraph'>§ Исследования и инновации</div><a href="{% url 'vebpage:11-sl' %}" class="btn-8">10</a></p>
        <p><div class='name_of_paragraph'>§ Заключение и выводы</div><a href="{% url 'vebpage:12-sl' %}" class="btn-9">11</a></p>
        <p><div class='name_of_paragraph'>§ Источники</div><a href="{% url 'vebpage:13-sl' %}" class="btn-10">12</a></p>
            </div>
        </div>
    </div>
    
    <div>
        <img src="" alt="">
    </div>
</section>
{% endblock %}