{% extends 'vebpage/base.html' %}

{% block head %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<style>

    header {
        font-family: Geneva;
        text-align: center;
        padding-top: 50px;
    }

    header .logo {
        color: black;
        font-size: 2rem;
        text-decoration: none;
        font-size: 36px;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        background-color: #c4c2c27c;
        font-family: sans-serif;
    }

    body b {
        font-size: 18px;
    }

    .theme {
        padding: 5px;
        margin-top: 40px;
        height: 80px;
        width: 330px;
        background-color: #00ffb6;
        text-align: center;
        font-size: 20px;
        font-family: Geneva;
        margin-left: auto;
        margin-right: auto;
        border-bottom-color: black;
        border-left-color: black;
        border-right-color: black;
        border-top-color: black;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .all-stages {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 70px;
        font-size: 17px;
    }

    .back {
        text-align: center;
    }

    body .btn-back-to-main {
        height: 50px;
        width: 200px;
        text-decoration: none;
        border-bottom-color: black;
        border-top-color: black;
        border-left-color: black;
        border-right-color: black;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        padding-bottom: 9px;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 9px;
        color: black;
        text-align: center;
    }

</style>

{% endblock %}

{% block title %}
{% endblock %}

{% block body %}

<header>
    <a href="{% url 'vebpage:base' %}" class="logo">LevIt</a>
</header>

<div class="theme">Этапы развития информационных технологий</div>

<div class="all-stages">

    <div class="first-stage">
        <p><b>Первый этап развития ИТ</b> — «ручная» информационная технология (до второй половины XIX в.).
        <p>Инструментарий: перо, чернильница, бухгалтерская книга.</p>
        <p>Форма передачи информации — почта.</p>
        Но уже в XVII в. начали разрабатываться инструментальные средства, позволившие в дальнейшем создавать механизированные, а затем автоматизированные ИТ.
        В этот период английский ученый Ч. Бэббидж теоретически исследовал процесс выполнения вычислений и обосновал основы архитектуры вычислительной машины (1830г.); математик А. Лавлейс разработала первую программу для машины Бэббиджа (1843г.)</p>
    </div>
    <br>
    <div class="second-stage">
        <p><b>Второй этап развития ИТ</b> — «механическая» информационная технология (с конца XIX в.).
        <p>Инструментарий: пишущая машинка, телефон, фонограф.</p>
        <p>Передается информация с помощью усовершенствованной почтовой связи, идет поиск удобных средств представления и передачи информации.</p>
        <p>В конце XIX в. открыт эффект электричества, что способствовало изобретению телеграфа, телефона, радио, позволяющим оперативно передавать и накапливать информацию в любом объеме. Появились средства информационной коммуникации, благодаря чему передача информации могла осуществляться на большие расстояния.</p>
            В этот период английский математик Джордж Буль опубликовал книгу «Законы мышления», которая явилась инструментом разработки и анализа сложных схем, из многих тысяч которых состоит современная ЭВМ (1854г.);первые телефонные переговоры по телеграфным проводам (1876г); выпуск вычислительных перфорационных машин и перфокарт (1896г).</p>
    </div>
    <br>
    <div class="third-stage">
        <p><b>Третий этап развития ИТ</b> начался с конца 40-х гг. XX в. — с создания первых ЭВМ.
        <p>В этот период начинается развитие автоматизированных информационных технологий; используются магнитные и оптические носители информации, кремний; применяется «электрическая» информационная технология (40—60-е гг. XX в.).</p>
        <p>До конца 1950-х гг. в ЭВМ основным элементом конструкции были электронные лампы (I поколение), развитие идеологии и техники программирования шло за счет достижений американских ученых.
        Инструментарий: большие ЭВМ и соответствующее программное обеспечение, электрическая пишущая машинка, портативный магнитофон, копировальные аппараты.</p>
    </div>
    <br>
    <div class="forth-stage">
        <p><b>Четвертый этап развития ИТ</b> — «электронная» информационная технология (с начала 1970-х гг).
        <p>Ее инструментарием становятся большие ЭВМ и создаваемые на их базе АСУ, оснащенные широким программным обеспечением.</p>
        <p>Цель — формирование содержательной части информации.</p>
        <p>Изобретение микропроцессорной технологии и появление персонального компьютера (70-е гг. XX в.) позволило окончательно перейти от механических и электрических средств преобразования информации к электронным, что привело к миниатюризации всех приборов и устройств.</p>
        <p>На микропроцессорах и интегральных схемах создаются компьютеры, компьютерные сети, системы передачи данных.
        В 1970—1980-е гг. созданы и распространяются мини-ЭВМ, осуществляется интерактивный режим взаимодействия нескольких пользователей.</p>
    </div>
    <br>
    <div class="fifth-stage">
        <p><b>Пятый этап развития ИТ</b> — компьютерная («новая») информационная технология (с середины 80-х гг.). <p>Инструментарий — персональный компьютер (ПК) с большим количеством программных продуктов различного назначения.</p>
        <p>Развивается система поддержки принятия решений, искусственный интеллект реализуется на ПК, используется телекоммуникационная связь. Применяются микропроцессоры.</p>
        <p>Цель — содержание и доступность для широкого потребителя миниатюризированных технических средств бытового, культурного и прочего назначения.</p>
        <p>В 1980— 1990-е гг. происходит качественный скачок технологии разработки программного обеспечения: центр тяжести технологических решений переносится на создание средств взаимодействия пользователей с ЭВМ при создании программного продукта.</p>
        <p>Важное место в ИТ занимает представление и обработка знаний. Создаются базы знаний, экспертные системы. Широко распространяются персональные ЭВМ.</p>
        <p>Развитие ИТ в 1990—2000-е гг.: Intel представляет новый процессор — 32-разрядный 80486SX, скорость которого составляет 27 млн операций в секунду (1990 г.); Apple создает первый монохромный ручной сканер (1991 г); NECвыпускает первый привод CD-ROM с удвоенной скоростью (1992 г); М. Андриссен представил публике свой новый веб-браузер, получивший название Mosaic Netscape (1994 г); к 1995 г. программное обеспечение, выпускаемое фирмой Microsoft, использовали 85 % персональных компьютеров. ОС Windows совершенствуется год от года, обладая уже и средствами доступа в глобальную сеть Интернет;
        На свременном этапе развиваются инструментальные среды и системы визуального программирования для создания программ на языках высокого уровня: TurboPascal, Delphi, Visual Bask, С++Builder и др. Поэтому находит применение массовая распределенная обработка данных. Уникальные возможности дает Internet, потенциально позволяя создать самый большой параллельный компьютер, чтобы эффективно использовать имеющийся потенциал сети. Его также можно рассматривать, как метакомпьютер — самый большой параллельный компьютер, состоящий из множества компьютеров.</p>
    </div>
    <br>
</div>

<div class="back">
    <a href="{% url 'vebpage:base' %}" class="btn-back-to-main">Обратно на главную</a>
</div>

{% endblock %}